.container{
  background-color: #8195d6;
  color: white;
}
h1{
  display: block;
  color: white;
  text-align: center;
  text-shadow: 4px 2px black;
}
.grid-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vehiclecontainer{
  overflow: hidden;
  position: relative;
  max-width: 340px;
  max-height: 250px;
  border-style: outset;
  border-radius: 7px;
  margin: 10px;
}
.vehicle{
  display: block;
  overflow: hidden;
  max-width: 340px;
  max-height: 250px;
}
.vehicle_img{
  display: block;
  width: 340px;
  height: 250px;
  transition: .4s;
  filter: drop-shadow(2px 2px 2px red);
}
.overlay{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.4s;
}
.vehicle:hover .overlay{
  opacity: 1;
}
.vehicle:hover .vehicle_img{
  transform: scale(1.25);
  filter: grayscale(30%);
}
.vehicle_title, .vehicle_description{
  font-size: 22px;
  text-shadow: 4px 2px black;
  padding: 5px;
  margin: 0;
}
.cartype{
  display: block;
  color: white;
  text-align: center;
  text-shadow: 3px 2px black;
}
.fleetgrid{
  background-color: #15294a;
  border-radius: 5px;
  margin-bottom: 10px;
}
@media (min-width: 1101px) {
  .fleetgrid{
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
    grid-column-start: left;
    border-style: outset;
    border-radius: 5px;
  }
}

@media (max-width: 1100px) {
  .fleetgrid{
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
    grid-column-start: left;
  }

  .overlay{
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
  }
}

@media (max-width: 780px) {
  .fleetgrid{
    display: grid;
    position: static;
    place-items: center;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
    grid-column-start: left;
    max-width: 400px;
  }
  .vehicle_title, .vehicle_description{
    font-size: 20px;
  }
  .overlay{
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
  }
}
