.container{
  font-family: 'PT Sans', sans-serif;
  overflow: hidden;
  color: white;
}
.title{
  text-align: center;
  text-shadow: 5px 2px black;
  font-size: 24px;
}

@media (max-width: 1100px) {
  .container {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.452)), url(../images/homebackground2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 50vh;
    width: 100%;
  }
  #grid1 {
      min-height: 60vh;
      grid-template-columns: 1fr;
      grid-gap: 0.2rem;
      padding-left: 35px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      grid-column-start: left;
      font-size: 22px;
  }
  .paragraph {
    text-shadow: 5px 2px black;
    font-size: 22px;
  }

  #grid2 {
      min-height: 30vh;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding-left: 35px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      grid-column-start: left;
      font-size: 22px;
  }
  #restitle {
    text-shadow: 5px 2px black;
    text-align: center;
    font-size: 28px;
    text-decoration:underline;
  }
}

@media (min-width:1101px) {
  .container {
    background-image: linear-gradient(to right,
    rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.152)), url(../images/homebackground1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 30vh;
    width: 100%;
  }
  #grid1 {
      min-height: 35vh;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding-left: 35px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      grid-column-start: left;
      font-size: 22px;
  }
  .paragraph {
    text-shadow: 5px 2px black;
    font-size: 24px;
  }
  #grid2 {
      min-height: 30vh;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding-left: 35px;
      padding-right: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      grid-column-start: left;
      font-size: 22px;
  }
  #restitle {
    text-shadow: 5px 2px black;
    text-align: center;
    text-decoration:underline;
  }
}
.prcbtndiv{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.prcbtn{
  display: block;
  width: 150px;
  height: 50px;
  background-color: #FF7F24;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  font-size: 1.2em;
  color: #FFF;
  font-weight: bold;
  text-shadow: 2px 2px 3px #222;
  box-shadow: 2px 2px 3px #222;
}
.prcbtn:hover{
  background-color: #D2691E;
  box-shadow: 1px 1px 2px #222;
}
